#spring.jpa.hibernate.ddl-auto=create
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/sample?serverTimezone=UTC
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.maximum-pool-size=10


