# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/sample?serverTimezone=UTC
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.maximum-pool-size=10


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.connection.timeout = 30
spring.redis.read.timeout = 3


#logging.level.com.sbk.ssample=INFO
logging.level.root=INFO