# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

spring.profiles.active = local
server.ip = 192.168.29.191


#spring.jpa.hibernate.ddl-auto=create
spring.datasource.jdbc-url=jdbc:mysql://${server.ip}:3306/sample?serverTimezone=UTC
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.maximum-pool-size=10


#cache
spring.redis.host=192.168.29.191
spring.redis.port=6379
spring.redis.connection.timeout = 30
spring.redis.read.timeout = 3

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.min-idle=0 


#logging.level.com.sbk.ssample=INFO
logging.level.root=INFO


#controller url
cacheable.url = /cacheable


#cassandra
spring.data.cassandra.contact-points = ${server.ip}
spring.data.cassandra.port = 9042
spring.data.cassandra.jmx-enabled=false


#mongodb
spring.data.mongodb.host= ${server.ip}
spring.data.mongodb.database = sample
spring.data.mongodb.username = sample
spring.data.mongodb.password = sample



